image/usr/lib/rancher/k3s/config.yaml (before)
cluster-init: true

##############################
##### NODE CONFIGURATION #####
##############################
node-name: control-plane

##############################
######### NETWORKING #########
##############################
cluster-cidr: 10.42.0.0/16
service-cidr: 10.43.0.0/16

##############################
########### ADDONS ###########
##############################
disable:
  - traefik
  - servicelb

##############################
######### COMPONENTS #########
##############################
disable-cloud-controller: true
disable-helm-controller: true
# Disable network policy controller as cilium brings its own.
disable-network-policy: true
# Disable flannel as cillium is installed.
flannel-backend: "none"

##############################
############ ETCD ############
##############################
# Every day, at 04:00.
etcd-snapshot-schedule-cron: "0 4 * * *"
etcd-snapshot-retention: 7 # snapshots

##############################
######### KUBECONFIG #########
##############################
write-kubeconfig: /var/lib/rancher/k3s/kubeconfig
write-kubeconfig-mode: "0640"
write-kubeconfig-group: root

##############################
######## OBSERVABILITY #######
##############################
etcd-expose-metrics: true

##############################
########## SECURITY ##########
##############################
selinux: true
# https://docs.k3s.io/security/hardening-guide#configuration-for-kubernetes-components
protect-kernel-defaults: true
secrets-encryption: true
kube-apiserver-arg:
  - "enable-admission-plugins=NodeRestriction,EventRateLimit"
  - "admission-control-config-file=/usr/lib/rancher/k3s/server/server/admissionconfigurations/pod-security.yaml"
  - "audit-policy-file=/usr/lib/rancher/k3s/server/manifests/server/policies/audit.yaml"
  - "audit-log-path=/var/log/rancher/k3s/audit.log"
  - "audit-log-maxage=30"
  - "audit-log-maxbackup=10"
  - "audit-log-maxsize=100"
  - "request-timeout=60s"
kube-controller-manager-arg:
  - 'terminated-pod-gc-threshold=10'
kubelet-arg:
  - 'streaming-connection-idle-timeout=5m'
  - "tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"

image/usr/lib/rancher/k3s/config.yaml (after)
cluster-init: true

##############################
##### NODE CONFIGURATION #####
##############################
node-name: control-plane

##############################
######### NETWORKING #########
##############################
cluster-cidr: 10.42.0.0/16
service-cidr: 10.43.0.0/16

##############################
########### ADDONS ###########
##############################
disable:
  - traefik
  - servicelb

##############################
######### COMPONENTS #########
##############################
disable-cloud-controller: true
disable-helm-controller: true
# Disable network policy controller as cilium brings its own.
disable-network-policy: true
# Disable flannel as cillium is installed.
flannel-backend: "none"

##############################
############ ETCD ############
##############################
# Every day, at 04:00.
etcd-snapshot-schedule-cron: "0 4 * * *"
etcd-snapshot-retention: 7 # snapshots

##############################
######### KUBECONFIG #########
##############################
write-kubeconfig: /var/lib/rancher/k3s/kubeconfig
write-kubeconfig-mode: "0640"
write-kubeconfig-group: root

##############################
######## OBSERVABILITY #######
##############################
etcd-expose-metrics: true

##############################
########## SECURITY ##########
##############################
selinux: true
# https://docs.k3s.io/security/hardening-guide#configuration-for-kubernetes-components
protect-kernel-defaults: true
secrets-encryption: true
kube-apiserver-arg:
  - "enable-admission-plugins=NodeRestriction"
  - "admission-control-config-file=/usr/lib/rancher/k3s/server/admissionconfigurations/pod-security.yaml"
  - "audit-policy-file=/usr/lib/rancher/k3s/server/policies/audit.yaml"
  - "audit-log-path=/var/log/rancher/k3s/audit.log"
  - "audit-log-maxage=30"
  - "audit-log-maxbackup=10"
  - "audit-log-maxsize=100"
  - "request-timeout=60s"
kube-controller-manager-arg:
  - 'terminated-pod-gc-threshold=10'
kubelet-arg:
  - 'streaming-connection-idle-timeout=5m'
  - "tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"

image/usr/lib/rancher/k3s/config.yaml (diff)
@@ -55,9 +55,9 @@ selinux: true
 protect-kernel-defaults: true
 secrets-encryption: true
 kube-apiserver-arg:
-  - "enable-admission-plugins=NodeRestriction,EventRateLimit"
-  - "admission-control-config-file=/usr/lib/rancher/k3s/server/server/admissionconfigurations/pod-security.yaml"
-  - "audit-policy-file=/usr/lib/rancher/k3s/server/manifests/server/policies/audit.yaml"
+  - "enable-admission-plugins=NodeRestriction"
+  - "admission-control-config-file=/usr/lib/rancher/k3s/server/admissionconfigurations/pod-security.yaml"
+  - "audit-policy-file=/usr/lib/rancher/k3s/server/policies/audit.yaml"
   - "audit-log-path=/var/log/rancher/k3s/audit.log"
   - "audit-log-maxage=30"
   - "audit-log-maxbackup=10"
